# gyd-parent

./: README.md  pom.xml
gyd-common-codegen/: pom.xml
gyd-common-codegen/src/main/java/com/glodon/gyd/common/codegen/: CodeGenerator.java  CustomFreemarkerTemplateEngine.java
gyd-common-codegen/src/main/resources/templates/: entity.java.ftl
gyd-common-db/: pom.xml
gyd-common-db/src/main/java/com/glodon/gyd/common/db/entities/: BaseEntity.java  IdEntity.java
gyd-common-db/src/main/java/com/glodon/gyd/common/db/handle/: CustomMetaObjectHandler.java
gyd-common-db/src/main/java/com/glodon/gyd/common/db/interceptor/: Crypto.java  CryptoInterceptor.java
gyd-common-db/src/main/java/com/glodon/gyd/common/db/util/: AesUtil.java
gyd-common-util/: pom.xml
